.dialogs {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 200px 1fr;
}

.items {
    padding: 10px;
}

.textarea {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    width: 200px;
    align-self: center;
    justify-self: center;
}

.messages {
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
   
}

.button {   
    margin-top: 10px;
    display: grid;
    justify-content: end;
}
.form {    
    grid-column: 2/3;
    width: 230px;  
    padding: 0 5px;    
    background: #ccd6e2;
    line-height: 40px;
    border-width: 0;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    resize: none;
    border: 1px solid #000;
}

textarea:focus {
    outline: none;
}